# suppress inspection "UnusedProperty" for whole file

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
app.eureka-server=discovery-server

spring.datasource.url= jdbc:mysql://mysql:3306/userdb_test?useSSL=false&&allowPublicKeyRetrieval=true

minio.endpoint=http://minio:9000

spring.kafka.consumer.bootstrap-servers=kafka:9092

