#suppress inspection "UnusedProperty" for whole file

server.port=8761

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

eureka.instance.hostname=localhost

logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE
