# suppress inspection "UnusedProperty" for whole file

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
app.eureka-server=discovery-server

spring.datasource.url= jdbc:mysql://mysql:3306/authentication_db?useSSL=false&&allowPublicKeyRetrieval=true
